  <script
      src="https://3nbf4.com/act/files/tag.min.js?z=10322727"
      data-cfasync="false"
      async
    ></script>
    <!--pretty tag-->>
    <script>
      (function (s) {
        (s.dataset.zone = "10322738"),
          (s.src = "https://groleegni.net/vignette.min.js");
      })(
        [document.documentElement, document.body]
          .filter(Boolean)
          .pop()
          .appendChild(document.createElement("script"))
      );
    </script>
    <script>
      (function (s) {
        (s.dataset.zone = "10322741"), (s.src = "https://nap5k.com/tag.min.js");
      })(
        [document.documentElement, document.body]
          .filter(Boolean)
          .pop()
          .appendChild(document.createElement("script"))
      );
    </script>